
# aws secerets
DEVELOPMENT_ACCESS_KEY_ID=AKIA3FLDXGCMLIKOVRMJ
DEVELOPMENT_SECRET_ACCESS_KEY=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


# DB

DEVELOPMENT_MONGODB_URI=
DEVELOPMENT_DB_NAME=

#SERVER
DEVELOPMENT_SERVER_MODE=
DEVELOPMENT_SERVER_PORT=